<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Champion's Path</title>
</head>
<body>

<script src="script.js"></script>

<section class="beginning">
    <img src="images/title.png">
<div class="intro">
   <p>Journey through the Galar region and challenge Gym Leaders in stadiums packed with cheering fans. You’ll find collections featuring the Gym Leaders you’ll face on your quest to become the Champion!</p>
   <h1>CHOOSE YOUR TEAM</h1>
   <p>There are many respected Gym Leaders in the Galar region. Choose your team, and add their skills and Pokémon to your deck!</p>
</div>
<div class="green">
    <img src="images/green.png">
</div>
<img src="images/bar.png">
<div class="blue">
    <img src="images/blue.png">
</div>
<img src="images/bar.png">
<div class="red">
    <img src="images/red.png">
</div>
<img src="images/bar.png">
<div class="pink">
    <img src="images/pink.png">
</div>
<img src="images/bar.png">
<div class="purple">
    <img src="images/purple.png">
</div>
<img src="images/bar.png">
<div class="orange">
    <img src="images/orange.png">
</div>
<img src="images/bar.png">
</section>

<div class="gray">
    <img src="images/rectangle.png">
</div>

<section class="shop">
<div class="greenshop">
    <img src="images/greenshop.png">
    <a class="money" href="https://www.pokemoncenter.com/product/699-17023/pokemon-tcg-champions-path-pin-collection-turffield-gym?utm_source=p&utm_campaign=TCGsite&utm_medium=referral&utm_term=3pt5pinmilo">
    <img alt="Milo" src="images/moneybutton.png">
</a>
</div>

<div class="blueshop">
    <img src="images/blueshop.png">
    <a class="money" href="https://www.pokemoncenter.com/product/699-17024/pokemon-tcg-champions-path-pin-collection-hulbury-gym?utm_source=p&utm_campaign=TCGsite&utm_medium=referral&utm_term=3.5pinnessa">
        <img alt="Nessa" src="images/moneybutton.png">
</a>
</div>
<div class="redshop">
    <img src="images/redshop.png">
    <a class="money" href="https://www.pokemoncenter.com/product/699-17025/pokemon-tcg-champions-path-pin-collection-motostoke-gym?utm_source=p&utm_campaign=TCGsite&utm_medium=referral&utm_term=3.5pinkabu">
        <img alt="Kabu" src="images/moneybutton.png">
</a>
</div>
</section>

<section class="shop2">
<div class="pinkshop">
    <img src="images/pinkshop.png">
    <a class="money" href="https://www.pokemoncenter.com/product/699-17028/pokemon-tcg-champions-path-pin-collection-ballonlea-gym?utm_source=p&utm_campaign=TCGsite&utm_medium=referral&utm_term=3pt5ballonlea">
        <img alt="Opal" src="images/moneybutton.png">
</a>
</div>
<div class="purpleshop">
    <img src="images/purpleshop.png">
    <a class="money" href="https://www.pokemoncenter.com/product/699-17029/pokemon-tcg-champions-path-pin-collection-spikemuth-gym?utm_source=p&utm_campaign=TCGsite&utm_medium=referral&utm_term=3pt5spikemuth">
        <img alt="Piers" src="images/moneybutton.png">
</a>
</div>
<div class="orangeshop">
    <img src="images/orangeshop.png">
    <a class="money" href="https://www.pokemoncenter.com/product/699-17030/pokemon-tcg-champions-path-pin-collection-hammerlocke-gym?utm_source=p&utm_campaign=TCGsite&utm_medium=referral&utm_term=3pt5hammerlocke">
        <img alt="Raihan" src="images/moneybutton.png">
</a>
</div>
</section>
</body>
</html>





